# prismsdk-example-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/prismlabs/reference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/prismlabs/reference/: IntroActivity.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/tech/prismlabs/reference/extensions/: BodyFat+Formatters.kt  Date+Formats.kt  Scan+Dates.kt  Weight+Formatters.kt
app/src/main/java/tech/prismlabs/reference/formatters/: LengthFormatter.kt  WeightFormatter.kt
app/src/main/java/tech/prismlabs/reference/recordings/: RecordingViewModel.kt  Recordings.kt
app/src/main/java/tech/prismlabs/reference/scans/: Downloader.kt  GroupedScan.kt  PrismClient.kt  RefreshTimer.kt
app/src/main/java/tech/prismlabs/reference/settings/: SettingsService.kt  UserData.kt
app/src/main/java/tech/prismlabs/reference/ui/: NavigationRoutes.kt
app/src/main/java/tech/prismlabs/reference/ui/components/: PickerField.kt  PrimaryButton.kt  SectionList.kt  SegmentedControl.kt
app/src/main/java/tech/prismlabs/reference/ui/onboarding/: OnboardingGraph.kt
app/src/main/java/tech/prismlabs/reference/ui/onboarding/prepare/: PrepareScreen.kt  PrepareStep.kt
app/src/main/java/tech/prismlabs/reference/ui/onboarding/privacy/: PrivacyPolicyForm.kt  PrivacyPolicyScreen.kt  PrivacyPolicyViewModel.kt
app/src/main/java/tech/prismlabs/reference/ui/onboarding/userinfo/: AgePickerField.kt  HeightPickerField.kt  UserInfoForm.kt  UserInfoScreen.kt  UserInfoViewModel.kt  WeightPickerField.kt
app/src/main/java/tech/prismlabs/reference/ui/scans/: ScansGraph.kt
app/src/main/java/tech/prismlabs/reference/ui/scans/details/data/: Category.kt  ScanDetailItem.kt  ScanDetailsViewModel.kt  ScanItemType.kt
app/src/main/java/tech/prismlabs/reference/ui/scans/details/views/: AvatarView.kt  CategoryPicker.kt  ScanDetailsScreen.kt  ScanDetailsView.kt  ScanMetricsView.kt  StatsView.kt
app/src/main/java/tech/prismlabs/reference/ui/scans/list/: ScanListCell.kt  ScanListHeader.kt  ScanListScreen.kt  ScanListView.kt  ScanListViewModel.kt
app/src/main/java/tech/prismlabs/reference/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/prismlabs/reference/uploading/: Uploader.kt
app/src/main/res/drawable/: body_scan.xml  level_phone_icon.xml  pose.xml  ruler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tech/prismlabs/reference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
